CERT_C-ENV33-a=true
CERT_C-STR02-a=true
CERT_C-STR02-b=true
CERT_C-STR02-c=true
CERT_C-STR07-a=true
com.parasoft.xtest.checkers.api.common.fullBuild=false
com.parasoft.xtest.checkers.api.common.incrementalBuild=false
com.parasoft.xtest.checkers.api.config.name=MISRA C 2012
com.parasoft.xtest.checkers.api.config.path=Compliance Packs/Automotive Pack
com.parasoft.xtest.checkers.api.config.tool=3
com.parasoft.xtest.checkers.api.config.version=9.5.0
com.parasoft.xtest.checkers.api.config.xtestVersion=1.0.1
com.parasoft.xtest.execution.api.enabled=false
#com.parasoft.xtest.standards.api.cap_errors_per_rule=false
com.parasoft.xtest.standards.api.enabled=true
com.parasoft.xtest.standards.api.max_errors_per_rule=10000
com.parasoft.xtest.testgen.api.enabled=false
#Compliance Standard Misra C 2012
MISRAC2012-DIR_4_10-a=true
MISRAC2012-DIR_4_11-a=true
MISRAC2012-DIR_4_12-a=false
MISRAC2012-DIR_4_13-a=true
MISRAC2012-DIR_4_13-b=true
MISRAC2012-DIR_4_13-c=true
MISRAC2012-DIR_4_13-d=true
MISRAC2012-DIR_4_13-e=true
MISRAC2012-DIR_4_14-a=true
MISRAC2012-DIR_4_14-b=true
MISRAC2012-DIR_4_14-c=true
MISRAC2012-DIR_4_14-d=true
MISRAC2012-DIR_4_14-e=true
MISRAC2012-DIR_4_14-f=true
MISRAC2012-DIR_4_14-g=true
MISRAC2012-DIR_4_14-h=true
MISRAC2012-DIR_4_14-i=true
MISRAC2012-DIR_4_14-j=true
MISRAC2012-DIR_4_14-k=true
MISRAC2012-DIR_4_14-l=true
MISRAC2012-DIR_4_15-a=true
MISRAC2012-DIR_4_1-a=true
MISRAC2012-DIR_4_1-b=true
MISRAC2012-DIR_4_1-c=true
MISRAC2012-DIR_4_1-d=true
MISRAC2012-DIR_4_1-e=true
MISRAC2012-DIR_4_1-f-arbitariesInInternalLinkage=false
MISRAC2012-DIR_4_1-f=true
MISRAC2012-DIR_4_1-f-visibilityThresholdEnabled=true
MISRAC2012-DIR_4_1-f-visibilityThreshold=PRIVATE
MISRAC2012-DIR_4_1-g=true
MISRAC2012-DIR_4_1-h=true
MISRAC2012-DIR_4_1-i=true
MISRAC2012-DIR_4_1-j=true
MISRAC2012-DIR_4_2-a=true
MISRAC2012-DIR_4_3-a=true
MISRAC2012-DIR_4_4-a=true
MISRAC2012-DIR_4_5-a=true
MISRAC2012-DIR_4_6-a=true
MISRAC2012-DIR_4_6-b=true
MISRAC2012-DIR_4_6-c=true
MISRAC2012-DIR_4_7-a=true
MISRAC2012-DIR_4_7-b=true
MISRAC2012-DIR_4_8-a=false
MISRAC2012-DIR_4_9-a=false
MISRAC2012-RULE_10_1-a=true
MISRAC2012-RULE_10_1-b=true
MISRAC2012-RULE_10_1-c=true
MISRAC2012-RULE_10_1-d=true
MISRAC2012-RULE_10_1-e=true
MISRAC2012-RULE_10_1-f=true
MISRAC2012-RULE_10_1-g=true
MISRAC2012-RULE_10_2-a=true
MISRAC2012-RULE_10_3-a=true
MISRAC2012-RULE_10_3-b=true
MISRAC2012-RULE_10_4-a=true
MISRAC2012-RULE_10_4-b=true
MISRAC2012-RULE_10_5-a=true
MISRAC2012-RULE_10_5-b=true
MISRAC2012-RULE_10_5-c=true
MISRAC2012-RULE_10_6-a=true
MISRAC2012-RULE_10_7-a=true
MISRAC2012-RULE_10_7-b=true
MISRAC2012-RULE_10_8-a=true
MISRAC2012-RULE_11_1-a=true
MISRAC2012-RULE_11_1-b=true
MISRAC2012-RULE_11_2-a=true
MISRAC2012-RULE_11_3-a=true
MISRAC2012-RULE_11_4-a=true
MISRAC2012-RULE_11_5-a=true
MISRAC2012-RULE_11_6-a=true
MISRAC2012-RULE_11_7-a=true
MISRAC2012-RULE_11_8-a=true
MISRAC2012-RULE_11_9-a=true
MISRAC2012-RULE_11_9-b=true
MISRAC2012-RULE_1_1-a=false
MISRAC2012-RULE_1_1-b=false
MISRAC2012-RULE_1_1-c=false
MISRAC2012-RULE_1_1-d=true
MISRAC2012-RULE_12_1-a=true
MISRAC2012-RULE_12_1-b=false
MISRAC2012-RULE_12_1-c=true
MISRAC2012-RULE_12_2-a=true
MISRAC2012-RULE_12_3-a=false
MISRAC2012-RULE_12_4-a=true
MISRAC2012-RULE_12_4-b=true
MISRAC2012-RULE_12_5-a=true
MISRAC2012-RULE_13_1-a=true
MISRAC2012-RULE_13_2-a=true
MISRAC2012-RULE_13_2-b=true
MISRAC2012-RULE_13_2-c=true
MISRAC2012-RULE_13_2-d=true
MISRAC2012-RULE_13_2-e=true
MISRAC2012-RULE_13_2-f=true
MISRAC2012-RULE_13_2-g=true
MISRAC2012-RULE_13_3-a=true
MISRAC2012-RULE_13_4-a=true
MISRAC2012-RULE_13_5-a=true
MISRAC2012-RULE_13_6-a=true
MISRAC2012-RULE_13_6-b=true
MISRAC2012-RULE_13_6-c=true
MISRAC2012-RULE_1_3-a=true
MISRAC2012-RULE_1_3-b=true
MISRAC2012-RULE_1_3-c=true
MISRAC2012-RULE_1_3-d=true
MISRAC2012-RULE_1_3-e=true
MISRAC2012-RULE_1_3-f=true
MISRAC2012-RULE_1_3-g=true
MISRAC2012-RULE_1_3-h=true
MISRAC2012-RULE_1_3-i=true
MISRAC2012-RULE_1_3-j=true
MISRAC2012-RULE_1_3-k=true
MISRAC2012-RULE_1_3-l=true
MISRAC2012-RULE_1_3-m=true
MISRAC2012-RULE_1_3-n=true
MISRAC2012-RULE_1_3-o=true
MISRAC2012-RULE_1_5-a=true
MISRAC2012-RULE_1_5-b=true
MISRAC2012-RULE_1_5-c=true
MISRAC2012-RULE_1_5-d=true
MISRAC2012-RULE_1_5-e=true
MISRAC2012-RULE_1_5-f=true
MISRAC2012-RULE_1_5-g=true
MISRAC2012-RULE_14_1-a=true
MISRAC2012-RULE_14_1-b=true
MISRAC2012-RULE_14_2-a=true
MISRAC2012-RULE_14_2-b=true
MISRAC2012-RULE_14_2-c=true
MISRAC2012-RULE_14_2-d=true
MISRAC2012-RULE_14_3-aa=true
MISRAC2012-RULE_14_3-ab=true
MISRAC2012-RULE_14_3-ac=true
MISRAC2012-RULE_14_3-ad=true
MISRAC2012-RULE_14_3-a=true
MISRAC2012-RULE_14_3-b=true
MISRAC2012-RULE_14_3-c=true
MISRAC2012-RULE_14_3-d=true
MISRAC2012-RULE_14_3-e=true
MISRAC2012-RULE_14_3-f=true
MISRAC2012-RULE_14_3-g=true
MISRAC2012-RULE_14_3-h=true
MISRAC2012-RULE_14_3-i=true
MISRAC2012-RULE_14_3-j=true
MISRAC2012-RULE_14_3-k=true
MISRAC2012-RULE_14_3-l=true
MISRAC2012-RULE_14_3-m=true
MISRAC2012-RULE_14_3-n=true
MISRAC2012-RULE_14_3-o=true
MISRAC2012-RULE_14_3-p=true
MISRAC2012-RULE_14_3-q=true
MISRAC2012-RULE_14_3-r=true
MISRAC2012-RULE_14_3-s=true
MISRAC2012-RULE_14_3-t=true
MISRAC2012-RULE_14_3-u=true
MISRAC2012-RULE_14_3-v=true
MISRAC2012-RULE_14_3-w=true
MISRAC2012-RULE_14_3-x=true
MISRAC2012-RULE_14_3-y=true
MISRAC2012-RULE_14_3-z=true
MISRAC2012-RULE_14_4-a=true
MISRAC2012-RULE_15_1-a=false
MISRAC2012-RULE_15_2-a=true
MISRAC2012-RULE_15_3-a=true
MISRAC2012-RULE_15_4-a=false
MISRAC2012-RULE_15_5-a=true
MISRAC2012-RULE_15_6-a=true
MISRAC2012-RULE_15_6-b=true
MISRAC2012-RULE_15_7-a=true
MISRAC2012-RULE_16_1-a=true
MISRAC2012-RULE_16_1-b=true
MISRAC2012-RULE_16_1-c=true
MISRAC2012-RULE_16_1-d=true
MISRAC2012-RULE_16_1-e=true
MISRAC2012-RULE_16_1-f=true
MISRAC2012-RULE_16_1-g=true
MISRAC2012-RULE_16_1-h=true
MISRAC2012-RULE_16_2-a=true
MISRAC2012-RULE_16_3-a=true
MISRAC2012-RULE_16_3-b=true
MISRAC2012-RULE_16_4-a=true
MISRAC2012-RULE_16_4-b=true
MISRAC2012-RULE_16_5-a=true
MISRAC2012-RULE_16_6-a=true
MISRAC2012-RULE_16_7-a=true
MISRAC2012-RULE_16_7-b=true
MISRAC2012-RULE_17_1-a=true
MISRAC2012-RULE_17_1-b=true
MISRAC2012-RULE_17_2-a=true
MISRAC2012-RULE_17_3-a=true
MISRAC2012-RULE_17_4-a=true
MISRAC2012-RULE_17_5-a=true
MISRAC2012-RULE_17_6-a=true
MISRAC2012-RULE_17_7-a=true
MISRAC2012-RULE_17_7-b=true
MISRAC2012-RULE_17_8-a=true
MISRAC2012-RULE_17_9-a=true
MISRAC2012-RULE_18_1-a=true
MISRAC2012-RULE_18_1-b=true
MISRAC2012-RULE_18_1-c=true
MISRAC2012-RULE_18_2-a=true
MISRAC2012-RULE_18_3-a=true
MISRAC2012-RULE_18_4-a=false
MISRAC2012-RULE_18_5-a=true
MISRAC2012-RULE_18_6-a=true
MISRAC2012-RULE_18_6-b=true
MISRAC2012-RULE_18_7-a=true
MISRAC2012-RULE_18_8-a=true
MISRAC2012-RULE_18_9-a=true
MISRAC2012-RULE_19_1-a=true
MISRAC2012-RULE_19_1-b=true
MISRAC2012-RULE_19_1-c=true
MISRAC2012-RULE_19_2-a=false
MISRAC2012-RULE_20_10-a=false
MISRAC2012-RULE_20_11-a=true
MISRAC2012-RULE_20_12-a=true
MISRAC2012-RULE_20_13-a=true
MISRAC2012-RULE_20_14-a=true
MISRAC2012-RULE_20_1-a=true
MISRAC2012-RULE_20_2-a=true
MISRAC2012-RULE_20_2-b=true
MISRAC2012-RULE_20_3-a=true
MISRAC2012-RULE_20_4-a=true
MISRAC2012-RULE_20_4-b=true
MISRAC2012-RULE_20_5-a=true
MISRAC2012-RULE_20_6-a=true
MISRAC2012-RULE_20_7-a=true
MISRAC2012-RULE_20_8-a=true
MISRAC2012-RULE_20_9-a=true
MISRAC2012-RULE_20_9-b=true
MISRAC2012-RULE_21_10-a=true
MISRAC2012-RULE_21_11-a=true
MISRAC2012-RULE_21_12-a=true
MISRAC2012-RULE_21_13-a=true
MISRAC2012-RULE_21_14-a=true
MISRAC2012-RULE_21_15-a=true
MISRAC2012-RULE_21_16-a=true
MISRAC2012-RULE_21_17-a=true
MISRAC2012-RULE_21_17-b=true
MISRAC2012-RULE_21_18-a=true
MISRAC2012-RULE_21_19-a=true
MISRAC2012-RULE_21_19-b=true
MISRAC2012-RULE_21_1-a=true
MISRAC2012-RULE_21_1-b=false
MISRAC2012-RULE_21_1-c=true
MISRAC2012-RULE_21_1-d=true
MISRAC2012-RULE_21_20-a=true
MISRAC2012-RULE_21_21-a=true
MISRAC2012-RULE_21_22-a=true
MISRAC2012-RULE_21_23-a=true
MISRAC2012-RULE_21_24-a=true
MISRAC2012-RULE_21_2-a=true
MISRAC2012-RULE_21_2-b=false
MISRAC2012-RULE_21_2-c=true
MISRAC2012-RULE_21_3-a=false
MISRAC2012-RULE_21_4-a=true
MISRAC2012-RULE_21_4-b=true
MISRAC2012-RULE_21_5-a=true
MISRAC2012-RULE_21_5-b=true
MISRAC2012-RULE_21_6-a=true
MISRAC2012-RULE_21_7-a=true
MISRAC2012-RULE_21_8-a=true
MISRAC2012-RULE_21_9-a=true
MISRAC2012-RULE_2_1-a=true
MISRAC2012-RULE_2_1-b=true
MISRAC2012-RULE_2_1-c=true
MISRAC2012-RULE_2_1-d=true
MISRAC2012-RULE_2_1-e=true
MISRAC2012-RULE_2_1-f=true
MISRAC2012-RULE_2_1-g=true
MISRAC2012-RULE-22_10-a-reportOnMissingErrnoCheck=false
MISRAC2012-RULE_22_10-a-reportWhenErrnoIsNotZero=false
MISRAC2012-RULE_22_10-a=true
MISRAC2012-RULE_22_1-a-fieldsStoreResources=false
MISRAC2012-RULE_22_1-a-nonMemberMethodsStoreResource=false
MISRAC2012-RULE_22_1-a-patternName=^malloc|calloc|realloc|fopen$
MISRAC2012-RULE_22_1-a-patternNameMethodsStore=true
MISRAC2012-RULE_22_1-a-reportUnvalidatedViolations=false
MISRAC2012-RULE_22_1-a-storeByTPMethods=false
MISRAC2012-RULE_22_1-a=true
MISRAC2012-RULE_22_2-a=true
MISRAC2012-RULE_22_2-b=true
MISRAC2012-RULE_22_3-a=true
MISRAC2012-RULE_22_4-a=true
MISRAC2012-RULE_22_5-a=true
MISRAC2012-RULE_22_5-b=true
MISRAC2012-RULE_22_6-a=true
MISRAC2012-RULE_22_7-a=true
MISRAC2012-RULE_22_8-a-reportOnMissingErrnoCheck=false
MISRAC2012-RULE_22_8-a-reportOnUnnecessaryErrnoCheck=false
MISRAC2012-RULE_22_8-a=true
MISRAC2012-RULE_22_9-a-reportOnUnnecessaryErrnoCheck=false
MISRAC2012-RULE_22_9-a-reportWhenErrnoIsNotZero=false
MISRAC2012-RULE_22_9-a=true
MISRAC2012-RULE_2_2-a=true
MISRAC2012-RULE_2_3-a=false
MISRAC2012-RULE_2_3-b=false
MISRAC2012-RULE_2_4-a=false
MISRAC2012-RULE_2_4-b=false
MISRAC2012-RULE_2_5-a=false
MISRAC2012-RULE_2_6-a=false
MISRAC2012-RULE_2_7-a=false
MISRAC2012-RULE_3_1-a=true
MISRAC2012-RULE_3_1-b=true
MISRAC2012-RULE_3_1-c=true
MISRAC2012-RULE_3_2-a=true
MISRAC2012-RULE_4_1-a=true
MISRAC2012-RULE_4_2-a=true
MISRAC2012-RULE_5_1-a=false
MISRAC2012-RULE_5_2-a=false
MISRAC2012-RULE_5_2-b=true
MISRAC2012-RULE_5_2-c=false
MISRAC2012-RULE_5_2-d=true
MISRAC2012-RULE_5_3-a=true
MISRAC2012-RULE_5_3-b=true
MISRAC2012-RULE_5_4-a=false
MISRAC2012-RULE_5_4-b=true
MISRAC2012-RULE_5_4-c=false
MISRAC2012-RULE_5_4-d=true
MISRAC2012-RULE_5_5-a=false
MISRAC2012-RULE_5_5-b=true
MISRAC2012-RULE_5_6-a=true
MISRAC2012-RULE_5_6-b=true
MISRAC2012-RULE_5_7-a=true
MISRAC2012-RULE_5_7-b=true
MISRAC2012-RULE_5_8-a=true
MISRAC2012-RULE_5_9-a=true
MISRAC2012-RULE_5_9-b=true
MISRAC2012-RULE_6_1-a=true
MISRAC2012-RULE_6_2-a=true
MISRAC2012-RULE_7_1-a=true
MISRAC2012-RULE_7_2-a=true
MISRAC2012-RULE_7_3-a=true
MISRAC2012-RULE_7_4-a=true
MISRAC2012-RULE_8_10-a=true
MISRAC2012-RULE_8_11-a=true
MISRAC2012-RULE_8_12-a=true
MISRAC2012-RULE_8_13-a=true
MISRAC2012-RULE_8_13-b=true
MISRAC2012-RULE_8_14-a=true
MISRAC2012-RULE_8_15-a=true
MISRAC2012-RULE_8_15-b=true
MISRAC2012-RULE_8_16-a=true
MISRAC2012-RULE_8_17-a=true
MISRAC2012-RULE_8_1-a=true
MISRAC2012-RULE_8_1-b=true
MISRAC2012-RULE_8_2-a=true
MISRAC2012-RULE_8_2-b=true
MISRAC2012-RULE_8_2-c=true
MISRAC2012-RULE_8_3-a=true
MISRAC2012-RULE_8_3-b=true
MISRAC2012-RULE_8_4-a=true
MISRAC2012-RULE_8_4-b=true
MISRAC2012-RULE_8_5-a=true
MISRAC2012-RULE_8_6-a=false
MISRAC2012-RULE_8_7-a=true
MISRAC2012-RULE_8_8-a=true
MISRAC2012-RULE_8_9-a=true
MISRAC2012-RULE_9_1-a=true
MISRAC2012-RULE_9_2-a=true
MISRAC2012-RULE_9_3-a=true
MISRAC2012-RULE_9_4-a=true
MISRAC2012-RULE_9_5-a=true
