#For more details on cyclomatic complexity see
#https://emenda.com/wp-content/uploads/2017/07/HIS-sc-metriken.1.3.1_e.pdf

#Comment Density >=20%
#Comment Density "COMF"
METRIC.CLLOCRIM=false
#METRIC.CLLOCRIM.ThresholdEnabled=true
#METRIC.CLLOCRIM.Threshold=g .2


#Cyclomatic Complexity <=10
#Cyclomatic Complexity "v(G)"
#METRIC.CC=true
#METRIC.CC.ThresholdEnabled=true
#METRIC.CC.Threshold=l 21

#number of parameters <=5
#Number of function parameters "PARAM"
METRIC.NOPAR=false
#METRIC.NOPAR.ThresholdEnabled=true
#METRIC.NOPAR.Threshold=l 6


#of instructions <=50
#Number of Instructions per function "STMT"
METRIC.NOLLOCIF=false
#METRIC.NOLLOCIF.ThresholdEnabled=true
#METRIC.NOLLOCIF.Threshold=l 51

#of call levels <=4
#Number of call Levels "LEVEL"
METRIC.NBD=false
#METRIC.NBD.ThresholdEnabled=true
#METRIC.NBD.Threshold=l 5

METRIC.DIF=false
#METRIC.DIF.ThresholdEnabled=true
#METRIC.DIF.Threshold=l 5


#Number of return Points "RETURN"
#Error on != 1
METRIC.NORET=false
#METRIC.NORET.ThresholdEnabled=true
#METRIC.NORET.Threshold=l 2


#All the other metrics that do not have thresholds
METRIC.NOF=false
METRIC.NOC=false
METRIC.NOPLIF=false
METRIC.NOPLIT=false
METRIC.NOPLIM=false
METRIC.NOSLIF=false
METRIC.NOSLIT=false
METRIC.NOSLIM=false
METRIC.NOLLOCIT=false
METRIC.NOLLOCIM=false
METRIC.NOCLIF=false
METRIC.NOCLIT=false
METRIC.NOCLIM=false
METRIC.NOBLIF=false
METRIC.NOBLIT=false
METRIC.NOBLIM=false
METRIC.CLLOCRIT=false
METRIC.CLLOCRIF=false
METRIC.SCC=false
METRIC.MCC=true
METRIC.MCC.ThresholdEnabled=true
METRIC.MCC.Threshold=l 15

METRIC.ECC=false
METRIC.NOT=false
METRIC.NOMIT=false
METRIC.NOPUBMIT=false
METRIC.NOPROTMIT=false
METRIC.NOPRIVMIT=false
METRIC.IDOC=false
METRIC.CBO=false
METRIC.LCOM=false
METRIC.FO=false
METRIC.MI=false
METRIC.RFC=false
METRIC.WMC=false
METRIC.HDIFM=false
METRIC.HEFM=false
METRIC.HICM=false
METRIC.HLENM=false
METRIC.HLEVM=false
METRIC.HNOBM=false
METRIC.HTTPM=false
METRIC.HVOCM=false
METRIC.HVOLM=false


cpptest.analyzer.metrics.enabled=true
# Test configuration metadata
com.parasoft.xtest.checkers.api.config.name=Modified Cyclomatic
com.parasoft.xtest.checkers.api.config.path=Static Analysis
com.parasoft.xtest.checkers.api.config.tool=3
com.parasoft.xtest.checkers.api.config.version=9.5.0
com.parasoft.xtest.checkers.api.config.xtestVersion=1.0.1
com.parasoft.xtest.checkers.api.common.fullBuild=false
com.parasoft.xtest.checkers.api.common.incrementalBuild=false
com.parasoft.xtest.standards.api.enabled=true
com.parasoft.xtest.execution.api.enabled=false
com.parasoft.xtest.testgen.api.enabled=false
com.parasoft.xtest.standards.api.max_errors_per_rule=10000
