# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

arch_source aarch64 boot.S syscall.c vectors.S memcpy.S memset.S string.c
arch_source aarch64 gicv3.c generic_timer.c

# FIXME:
configs PLATFORM_NUM_IRQS=1020U
configs PLATFORM_TIMER_IRQ=27U
configs PLATFORM_IRQ_DEV_PATH=\"/dev/gicv3\"
configs PLATFORM_CONSOLE_DEV_PATH=\"/dev/console\"
configs PLATFORM_EXIT_DEV_PATH=\"/dev/exit\"
