# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

source auxvec.c syscall.c log.c string_util.c mmap.c device_tree.c ioctl.c
source read_write.c reloc.c interrupt.c fs.c tty.c string.c timer.c exit.c
source log_buf.c console.c exit_dev.c boot.c

# Hypervisor APIs
source guest_interface.c guest_accessors.c guest_hypresult.c
